<!DOCTYPE html>
<html>
<head>
<title>Selfie Slab 1</title>
</head>

<style>



.iframe-outer-container{

display: flex;
flex-wrap: nowrap;
border-left: 1px #ccc solid;
border-bottom: 1px #ccc solid;
border-color: blue;
width: 100%;
position: relative;
/* margin-right: auto;
margin-left: auto; */
background: white;
padding: 1%;



}

.iframe-container{

position: relative;
margin-right: auto;
/* margin-left: auto; */


}

.slab-text{

  display:block;
  /* border-top: 1px #ccc solid; */
  border-color: blue;
  width: 25%;
  position:relative;
  /* margin-right: auto;
  margin-left: auto; */
  margin-top: 10px;
  background: white;
  padding-top: 10px;
  color: blue;
  border-left: 1px #ccc solid;
  border-color: blue;
  padding-left: .5%;
  padding-top: .5%;
}

.p-link{

color: black;
font-weight: lighter;


}

.iframe{

  border: 1px #ccc solid;
  border-color: blue;


}


</style>




<body>
<div class="iframe-outer-container">
<div class="iframe-container">

<iframe class="iframe" width="960" height="540" src="https://www.youtube.com/embed/KPEKvNMSJ2o" allowfullscreen></iframe>
</div>

</div>

<div>
<span class="slab-text">

<!-- Single still frame from <i>Selfie Scroll</i> -->

<!-- <br></br>

  Selfie Scroll is a digital artwork composed of selfies found on my

  <a class="p-link" href="https://www.instagram.com/m.xipad/" target="_blank"><strong>social media profile</strong></a>.

  Materializing the imagery in 3D software allows the images to engage with their own personal boundary in simulated reality. The selfie becomes embodied. When we view images with a feeling of digital tangibility, a tension is generated. The Selfie becomes fragile; images recoil and become distorted, their physicality in the process of becoming but not yet fully realized. This artwork asks us to think about our relationship with images of the human, where these images belong, and how these images can exhibit their own autonomy.

  <br></br> -->
<i>Digi Double 1 of 2</i>
<br></br>
  This project contemplates the symbiotic relationship between our physical selves and digital selves through video game avatars. This is the
  first part of a two part video essay.
<br></br>
  <a class="p-link" href="../"> back </a>

</span>
</div>




</body>

</html>
