<!DOCTYPE html>
<html>
<head>
<title>hyperLocal</title>
</head>

<style>



.iframe-outer-container{

display: flex;
flex-wrap: nowrap;
border-left: 1px #ccc solid;
border-bottom: 1px #ccc solid;
border-color: blue;
width: 100%;
position: relative;
/* margin-right: auto;
margin-left: auto; */
background: white;
padding: 1%;



}

.iframe-container{

position: relative;
margin-right: auto;
/* margin-left: auto; */


}

.slab-text{

  display:block;
  /* border-top: 1px #ccc solid; */
  border-color: blue;
  width: 25%;
  position:relative;
  /* margin-right: auto;
  margin-left: auto; */
  margin-top: 10px;
  background: white;
  padding-top: 10px;
  color: black;
  border-left: 1px #ccc solid;
  border-color: blue;
  padding-left: .5%;
  padding-top: .5%;
}

.p-link{

color: blue;
font-weight: lighter;


}

.iframe{

  border: 1px #ccc solid;
  border-color: blue;


}



</style>




<body>
<div class="iframe-outer-container">
<div class="iframe-container">

<iframe class="iframe" width="960" height="540" src="https://www.youtube.com/embed/Pg4drQ_WRJE" allowfullscreen></iframe>
</div>

</div>

<div>
<span class="slab-text">

<!-- Single still frame from <i>Selfie Scroll</i> -->

<!-- <br></br>

  Selfie Scroll is a digital artwork composed of selfies found on my

  <a class="p-link" href="https://www.instagram.com/m.xipad/" target="_blank"><strong>social media profile</strong></a>.

  Materializing the imagery in 3D software allows the images to engage with their own personal boundary in simulated reality. The selfie becomes embodied. When we view images with a feeling of digital tangibility, a tension is generated. The Selfie becomes fragile; images recoil and become distorted, their physicality in the process of becoming but not yet fully realized. This artwork asks us to think about our relationship with images of the human, where these images belong, and how these images can exhibit their own autonomy.

  <br></br> -->
	<i>The Hyper Local</i>
	<br></br>
	Slipping out of reality. Mimicry, and memory. Flat planes and the darkening of corners. Emptiness.
<br></br>
Does a space have an ability to haunt? Or stop time?
<br></br>
Empty space communicate to us, of themselves.
<br></br>
Solitary spaces and dark hallways reach. Comparable to a reclusive organism that has an ability to filter and process information through vents and pockets.
<br></br>
Simulations absolve their existence. They exist. They love recognition. We're still here!
<br></br>
The <i>Hyper Local</i> is a way of getting lost in plain architectures, slipping and falling into empty retail space, unable to discern place in time, unable to make ones way back to a specified reality. The place is recognizable, and a labyrinth. Lost in normalcy.
<br></br>
In the middle of the night the walls in these spaces vibrate in enormous silence. If you were to visit this space, the emptiness would meet you to assert it's deserved boundary. Why should you be allowed near its righteous threshold. Or maybe it would embrace you, for your light has finally kissed the forgotten.
<br></br>
These spaces call upon ways of thinking about the human, and it's ideologies. The empty room operates as a reflection of our psychology.
<br></br>
The empty room operates as the post human. A fleeting memory.
<br></br>
The empty room is regretful, and sentimental.
<br></br>
We've been here, it's familiar. Images like these curate our future-memory, to stand in for a type of scape that only exists within dreams and delusions. Although, they are very much real, and contain us everyday.
<br></br>
This video is a direct response to image archives of indoor architectures. Specifically
early 2000s architectures. Architecture through the lense of technology. Architecture as image composition, as painting. In that way it attatches itself more to my personal ideas surrounding nostalgia, the historical image.

<br></br>
This video is not a portal into a space as much as it is a lens, I am pointing to how technologies conjure a haunted cyber-vision of normalcy. Much like infrared can reveal an a reality unseen with the naked eye.
<br></br>

  <a class="p-link" href="../"> back </a>

</span>
</div>




</body>

</html>
