<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="timeline.css">
		<meta charset="utf-8">
		<title>MR Timeline</title>
	</head>



	<style>

		body{background-color: white;}
.Title{
			color: blue;
			font-family: Arial;
			font-size: 23px;
			font-weight:lighter;


}

.center{
	margin: center;
	width: 100%;
	text-align: left;
	padding: 10px;
	margin-left: 0px;
	border-bottom: 1px #ccc solid;
	border-left: 1px #ccc solid;
	border-color: blue;
	position: -webkit-sticky; /* Safari */
 	position: sticky;
	top: 0;
	background: white;



}

.links{

	color: blue;
	font-family: Arial;
	font-size: 15px;
	font-weight:lighter;
	position:relative;
	margin: 0px;



}



		}

.dates{
color: blue;
}

.box1{
	display:block;
	padding: 5px;
	color: blue;
	/* border-bottom: 1px #ccc solid; */
	border-left: 1px #ccc solid;
	border-color: blue;
	margin: 0px;
	font-family: monospace;
 	font-weight: bold;
	width: 1%;

}

.box2{
	display:block;
	padding: 5px;
	color: blue;
	border-bottom: 1px #ccc solid;
	border-left: 1px #ccc solid;
	border-color: blue;
	margin: 0px;
	font-family: monospace;
 	font-weight: bold;
	width: 100%;

}

.dates{
position: relative;
/* border-left: 1px #ccc solid; */
border-color: blue;
/* border-bottom: 1px #ccc solid; */
padding-left: .3%;

color: blue;
}

.info{

bottom:0px;
color: blue;
}

.info_bottom_border{
width: 100px;
border-left: 1px #ccc solid;
border-bottom: 1px #ccc solid;

bottom:0px;
color: blue;
}

.info_bottom_border_container{
width: 100%;


bottom:0px;
color: blue;

}
  </style>



	<body>
<div class="center">
		<h1 class="Title">
      Max Reber: Timeline
    </h1>

		<a href="#spring2021" class="links">Spring 2021</a>
		<a href="#fall2020" class="links">Fall 2020</a>
		<a href="#spring2021" class="links">Spring 2020</a>
</div>


<!-- <div class="container1"> -->

	<div class="box1" id="spring2021">
		<img src="../selfie/12.png" alt"wtf" style="height: 200px" width="200">
		<!-- <scan class="dates">Spring 2021</span> -->
<!-- <scan class="dates">Spring 2021</span> -->
		<a href="../timeline/SelfieSlab1.html" class="info">info</a>

	</div>

	<div class="box1">
		<img src="../selfie/13.png" alt"wtf" style="height: 200px" width="200">
		<!-- <span class="dates">Spring 2021</span> -->
		<a href="../timeline/SelfieSlab2.html" class="info">info</a>
	</div>

	<div class="box1">
		<img src="../selfie/14.png" alt"wtf" style="height: 200px" width="200">
		<!-- <span class="dates">Spring 2021</span> -->
		<a href="../timeline/SelfieSlab3.html" class="info">info</a>
	</div>

	<div class="box1">
		<img src="../selfie/15.png" alt"wtf" style="height: 200px" width="200">
		<!-- <span class="dates">Spring 2021</span> -->
		<a href="../timeline/SelfieSlab4.html" class="info">info</a>
	</div>

	<div class="box1">
		<img src="../selfie/16.png" alt"wtf" style="height: 200px" width="200">
		<!-- <span class="dates">Spring 2021</span> -->
		<a href="../timeline/SelfieSlab5.html" class="info">info</a>
	</div>

	<div class="box2">
		<img src="../selfie/17.png" alt"wtf" style="height: 200px" width="200">
		<!-- <span class="dates">Spring 2021</span> -->
		<!-- <a href="../timeline/SelfieSlab6.html" class="info">info</a> -->
		<div class="info_bottom_border_container">
				<a href="../timeline/SelfieSlab6.html" class="info">info</a>
			</div>
	</div>


	<div class="box1" id="fall2020">
		<img src="../fall_2020/hole.png" alt"wtf" style="height: 200px" width="200">
		<!-- <span class="dates">Fall 2020</span> -->
		<!-- <scan class="dates">Spring 2021</span> -->
<a href="../timeline/SelfieSlab6.html" class="info">info</a>
</div>


<!-- </div> -->



	</body>
</html>
