<!DOCTYPE html>
<html>
<head>
<title>Selfie Slab 1</title>
</head>

<style>



.iframe-outer-container{

display: flex;
flex-wrap: nowrap;
border-left: 1px #ccc solid;
border-bottom: 1px #ccc solid;
border-color: purple;
width: 100%;
position: relative;
/* margin-right: auto;
margin-left: auto; */
background: white;
padding: 1%;



}

.iframe-container{

position: relative;
margin-right: auto;
/* margin-left: auto; */


}

.slab-text{

  display:block;
  /* border-top: 1px #ccc solid; */
  border-color: purple;
  width: 25%;
  position:relative;
  /* margin-right: auto;
  margin-left: auto; */
  margin-top: 10px;
  background: white;
  padding-top: 10px;
  color: black;
  border-left: 1px #ccc solid;
  border-color: purple;
  padding-left: .5%;
  padding-top: .5%;
}

.p-link{

color: purple;
font-weight: lighter;


}

.iframe{

  border: 1px #ccc solid;
  border-color: purple;


}


</style>




<body>
<div class="iframe-outer-container">
<div class="iframe-container">

<iframe class="iframe" width="960" height="540" src="https://www.youtube.com/embed/uTVQREd2VZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<i>Selfie Scroll</i>
<br>
<iframe class="iframe" width="960" height="540" src="https://www.youtube.com/embed/JCTVftlOgRo" allowfullscreen></iframe>
<br>
<i>Video Bhabie</i>
<br>
<iframe class="iframe" width="960" height="540" src="https://www.youtube.com/embed/S0ZucT4btH4" allowfullscreen></iframe>
<br>
<i>Video Bhabie Blu</i>
<br>
<iframe class="iframe" width="960" height="540" src="https://www.youtube.com/embed/pChG1qiS-xc" allowfullscreen></iframe>
<br>
<i>Adore Me</i>
<br>
<iframe class="iframe" width="960" height="540" src="https://www.youtube.com/embed/Pg4drQ_WRJE" allowfullscreen></iframe>
<br>
<i>Back Rooms: The Hyper Local</i>
<br>
<iframe class="iframe" width="960" height="540" src="https://www.youtube.com/embed/KPEKvNMSJ2o" allowfullscreen></iframe>
<br>
<i>Digital Double 1/2</i>
<br>
<iframe class="iframe" width="960" height="540" src="https://www.youtube.com/embed/7WpLk56ZT24" allowfullscreen></iframe>
<br>
<i>Digital Double 2/2</i>
<br>
<iframe class="iframe" width="960" height="540" src="https://www.youtube.com/embed/Pc-K9K5eCH8" allowfullscreen></iframe>
<br>
<i>Void Sisters 1</i>
<br>
<iframe class="iframe" width="960" height="540" src="https://www.youtube.com/embed/GCy-5Zpfazs" allowfullscreen></iframe>
<br>
<i>Void Sisters 2</i>
<br>
<iframe class="iframe" width="960" height="540" src="https://www.youtube.com/embed/8J8pZnMLP5k" allowfullscreen></iframe>
<br>
<i>Void Sisters 3</i>
<br>
<iframe class="iframe" width="960" height="540" src="https://www.youtube.com/embed/UYAXSgL9DzY" allowfullscreen></iframe>
<br>
<i>AI_Depth</i>
<br>
<iframe class="iframe" width="960" height="540" src="https://www.youtube.com/embed/U_FaUw9EUs4" allowfullscreen></iframe>
<br>
<i>AI_Depth</i>
<br>



</div>

</div>

<div>
<span class="slab-text">

<!-- Single still frame from <i>Selfie Scroll</i>

<br></br>

  Selfie Scroll is a digital artwork composed of selfies found on my

  <a class="p-link" href="https://www.instagram.com/m.xipad/" target="_blank"><strong>social media profile</strong></a>.

  Materializing the imagery in 3D software allows the images to engage with their own personal boundary in simulated reality. The selfie becomes embodied. When we view images with a feeling of digital tangibility, a tension is generated. The Selfie becomes fragile; images recoil and become distorted, their physicality in the process of becoming but not yet fully realized. This artwork asks us to think about our relationship with images of the human, where these images belong, and how these images can exhibit their own autonomy.

  <br></br> -->


  <a class="p-link" href="../"> back </a>

</span>
</div>




</body>

</html>
