<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="timeline.css">
		<meta charset="utf-8">
		<title>MR Timeline</title>
	</head>



	<style>

		body{background-color: white;}
.Title{
			color: white;
			font-family: Arial;
			font-size: 200%;
			font-weight:strong;


}

.center{
	margin: center;
	width: 19%;
	text-align: center;
	padding: 10px;
	margin-left: 0.1%;
	margin-top: 0.1%;
	border-bottom: 1px #ccc solid;
	border-left: 2px #ccc solid;
	border-right: 2px #ccc solid;
	border-color: blue;
	position: -webkit-sticky; /* Safari */
 	position: sticky;
	background: white;
	border-radius: 100px;
float:right;
top: 0.8%;



}

.links{

	color: blue;
	font-family: Arial;
	font-size: 15px;
	font-weight: strong;
	position:relative;
	margin: 0px;
	text-decoration: none;
	top: -15px;





}

.links:hover{

	color: white;
	font-family: Arial;
	font-size: 15px;
	font-weight: strong;
	position:relative;
	margin: 0px;
	text-decoration: none;
	border: 1px #ccc solid;
	border-radius: 100px;

}

.projects{

	color: red;
	font-family: Arial;
	font-size: 15px;
	position:relative;
	margin: 0px;



}


		}

.dates{
color: blue;
}

.box1{
	display: block;
	padding: .1%;
	color: blue;
	/* border-bottom: 1px #ccc solid; */
	/* border-left: 1px #ccc solid; */
	border-color: blue;

	font-family: monospace;
 	font-weight: bold;
	width: 1%;
	position: relative;
	margin: center;
	/* display: block;
   margin-left: auto;
   margin-right: auto;
   width: 1%; */

}

.box2{
	display:block;
	padding: 5px;
	color: blue;
	border-bottom: 1px #ccc solid;
	border-left: 1px #ccc solid;
	border-color: blue;
	margin: 0px;
	font-family: monospace;
 	font-weight: bold;
	width: 100%;
	position: relative;


}

.box3{
	display:block;
	padding: 5px;
	border-left: 1px #ccc solid;
	border-color: red;
	margin: 0px;
	font-family: monospace;
 	font-weight: bold;
	width: 1%;
}


.box3-5{
	display:block;
	padding: 5px;
	border-left: 1px #ccc solid;
	border-top: 1px #ccc solid;
	border-color: red;
	margin: 0px;
	font-family: monospace;
 	font-weight: bold;
	width: 100%;
}

.box4{
	display:block;
	padding: 5px;
	border-left: 1px #ccc solid;
	border-bottom: 1px #ccc solid;
	border-color: red;
	margin: 0px;
	font-family: monospace;
 	font-weight: bold;
	width: 100%;
}


.dates{
position: relative;
/* border-left: 1px #ccc solid; */
border-color: blue;
/* border-bottom: 1px #ccc solid; */
padding-left: .3%;

color: blue;
}

.info{

bottom:0px;
color: blue;

}

.infoprojects{

bottom:0px;
color: red;
}

.info_bottom_border{
width: 100px;
border-left: 1px #ccc solid;
border-bottom: 1px #ccc solid;

bottom:0px;
color: blue;
}

.info_bottom_border_container{
width: 100%;


bottom:0px;
color: blue;

}

.titleprojects{

	color: red;
	font-family: Arial;
	font-size: 23px;
	font-weight:lighter;

}

.about{

color: white;

}

.about:hover{

	color:blue;

}
.cv{

color: white;


}
.cv:hover{

	color:blue;

}
.portfolio{

color: white;



}

.portfolio:hover{

	color:blue;

}

.selfie-scroll-title{
	color: white;
	font-size: xx-large;
	font-family: "Lucida Console", "Courier New", monospace;
  border: 1px #ccc solid;
	border-color: blue;
	border-radius: 100px;

	/* border-image: gradient(blue, red); */


}

#gradient1{
	background-image: linear-gradient(blue, cyan);
	box-shadow: 0 0 5px 5px white inset;

}

#gradient-info{
	background-image: linear-gradient(blue, cyan);
	box-shadow: 0 0 3px 3px white inset;

}


#gradient-info:hover{
	background-image: linear-gradient(black, cyan);
	box-shadow: 0 0 5px 5px white inset;
	color: yellow;
}


.imgborder{
border: 2px #ccc solid;
border-color: blue;
border-radius: 15px;
}




.info-bubble{
	color: white;
	font-family: "Lucida Console", "Courier New", monospace;
	border-left: 1px #ccc solid;
	border-right: 1px #ccc solid;
	border-bottom: 1px #ccc solid;
	border-top: 1px #ccc solid;
	border-color: blue;
	border-radius: 100px;
	text-decoration: none;

}

.info-bubble:hover{
	color: white;
	font-family: "Lucida Console", "Courier New", monospace;
	border-left: 1px #ccc solid;
	border-right: 1px #ccc solid;
	border-top: 1px #ccc solid;
	border-color: black;
	border-radius: 100px;
	text-decoration: none;
}

  </style>



	<body>
<div class="center" id="gradient1">
		<h1 class="Title">
      Max Reber
			</span>

			<span><a class="about" href="../timeline/about.html">About</span></a>
			<span><a class="cv" href="../timeline/cv.html">CV</span></a>
			<span><a class="portfolio" href="../timeline/portfolio.html">Portfolio</span></a>

    </h1>

		<a href="#spring2021" class="links"><strong><strong>Spring 2021</strong></strong></a>
		<a href="#fall2020" class="links"><strong><strong>Fall 2020</strong></strong></a>
		<a href="#spring2020" class="links"><strong><strong>Spring 2020</strong></strong></a>
		<a href="#voidsisters" class="links"><strong><strong>Void Sisters</strong></strong></a>
		<a href="#aidepth" class="links"><strong><strong>AI-Depth</strong></strong></a>

</div>


<!-- <div class="container1"> -->
<span class="selfie-scroll-title" id="gradient1">Selfie Scroll</span>
	<div class="box1" id="spring2021">

		<img src="../selfie/12.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
		<!-- <scan class="dates">Spring 2021</span> -->
<!-- <scan class="dates">Spring 2021</span> -->
		<a href="../timeline/SelfieSlab1.html" class="info-bubble" id="gradient-info">info</a>

	</div>

	<div class="box1">
		<img src="../selfie/13.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
		<!-- <span class="dates">Spring 2021</span> -->
		<a href="../timeline/SelfieSlab2.html" class="info-bubble" id="gradient-info">info</a>
	</div>

	<div class="box1">
		<img src="../selfie/14.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
		<!-- <span class="dates">Spring 2021</span> -->
		<a href="../timeline/SelfieSlab3.html" class="info-bubble" id="gradient-info">info</a>
	</div>

	<div class="box1">
		<img src="../selfie/15.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
		<!-- <span class="dates">Spring 2021</span> -->
		<a href="../timeline/SelfieSlab4.html" class="info-bubble" id="gradient-info">info</a>
	</div>

	<div class="box1">
		<img src="../selfie/16.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
		<!-- <span class="dates">Spring 2021</span> -->
		<a href="../timeline/SelfieSlab5.html" class="info-bubble" id="gradient-info">info</a>
	</div>

	<div class="box1">
		<img src="../selfie/17.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
		<!-- <span class="dates">Spring 2021</span> -->
		<!-- <a href="../timeline/SelfieSlab6.html" class="info">info</a> -->
		<div class="info_bottom_border_container">
				<a href="../timeline/SelfieSlab6.html" class="info-bubble" id="gradient-info">info</a>
			</div>
	</div>

<span class="selfie-scroll-title" id="gradient1">Video Bhabie</span>
	<div class="box1" id="fall2020">

		<img src="../fall_2020/hole.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
		<!-- <span class="dates">Fall 2020</span> -->
		<!-- <scan class="dates">Spring 2021</span> -->
<a href="../timeline/VideoBhabieBlu.html" class="info-bubble" id="gradient-info">info</a>
</div>


<div class="box1">
	<img src="../fall_2020/VideoBhabie.png" class="imgborder" alt"wtf" style="height: 200px" width="200">
	<!-- <span class="dates">Fall 2020</span> -->
	<!-- <scan class="dates">Spring 2021</span> -->
<a href="../timeline/VideoBhabie.html" class="info-bubble" id="gradient-info">info</a>
</div>

<div class="box1">
	<img src="../fall_2020/AdoreMe.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
	<div class="info_bottom_border_container">
			<a href="../timeline/AdoreMe.html" class="info-bubble" id="gradient-info">info</a>
		</div>
	</div>

		<!-- <div class="box1" id="spring2020">
			<img src="../spring_2020/hyper_local.png" alt"wtf" style="height: 200px" width="200"> -->
			<!-- <span class="dates">Fall 2020</span> -->
			<!-- <scan class="dates">Spring 2021</span> -->
		<!-- <a href="../timeline/VideoBhabie.html" class="info">info</a>
		</div> -->

<span class="selfie-scroll-title" id="gradient1">The Hyper Local</span>
		<div class="box1" id="spring2020">

			<img src="../spring_2020/hyper_local.png" class="imgborder" alt"wtf" style="height: 200px" width="200">
			<!-- <span class="dates">Fall 2020</span> -->
			<!-- <scan class="dates">Spring 2021</span> -->
	<a href="../timeline/hyperLocal.html" class="info-bubble" id="gradient-info">info</a>
	</div>

<span class="selfie-scroll-title" id="gradient1">Digital Double</span>
	<div class="box1">

		<img src="../spring_2020/digitaldouble1.png" class="imgborder" alt"wtf" style="height: 200px" width="200">
		<!-- <span class="dates">Fall 2020</span> -->
		<!-- <scan class="dates">Spring 2021</span> -->
	<a href="../timeline/digitaldouble1.html" class="info-bubble" id="gradient-info">info</a>
	</div>

	<div class="box1">
		<img src="../spring_2020/digitaldouble2.png" class="imgborder" alt"wtf" style="height: 200px" width="200">
		<div class="info_bottom_border_container">
				<a href="../timeline/digitaldouble2.html" class="info-bubble" id="gradient-info">info</a>
			</div>
		</div>

<span class="selfie-scroll-title" id="gradient1">Void Sisters</span>
		<div class="box1" id="voidsisters">

			<img src="../voidsisters/void1.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
			<!-- <span class="dates">Fall 2020</span> -->
			<!-- <scan class="dates">Spring 2021</span> -->
			<div>
		<a href="../timeline/void1.html" class="info-bubble" id="gradient-info">info</a>
	</div>
		</div>

		<div class="box1">
			<img src="../voidsisters/void2.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
			<!-- <span class="dates">Fall 2020</span> -->
			<!-- <scan class="dates">Spring 2021</span> -->
		<a href="../timeline/void2.html" class="info-bubble" id="gradient-info">info</a>
		</div>

		<div class="box1">
			<img src="../voidsisters/void3.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
			<div class="info_bottom_border_container">
					<a href="../timeline/void3.html" class="info-bubble" id="gradient-info">info</a>
				</div>
			</div>

<span class="selfie-scroll-title" id="gradient1">AI_DEPTH</span>
			<div class="box1" id="aidepth">

				<img src="../aidepth/aidepth1.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
				<!-- <span class="dates">Fall 2020</span> -->
				<!-- <scan class="dates">Spring 2021</span> -->
			<a href="../timeline/ai1.html" class="info-bubble" id="gradient-info">info</a>
			</div>

			<div class="box1">
				<img src="../aidepth/aidepth2.png" alt"wtf" class="imgborder" style="height: 200px" width="200">
				<div class="info_bottom_border_container">
						<a href="../timeline/ai2.html" class="info-bubble" id="gradient-info">info</a>
					</div>
				</div>




<!-- </div> -->



	</body>
</html>
