<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="timeline.css">
		<meta charset="utf-8">
		<title>Reber</title>
	</head>



	<style>

		body{background-color: white;}
.Title{
			color: blue;
			font-family: Arial;
			font-size: 23px;
			font-weight:lighter;


}

.center{
	margin: center;
	width: 100%;
	text-align: left;
	padding: 10px;
	margin-left: 0px;
	border-bottom: 1px #ccc solid;
	border-left: 1px #ccc solid;
	border-color: blue;



}

.links{

	color: blue;
	font-family: Arial;
	font-size: 15px;
	font-weight:lighter;
	position:relative;
	margin: 0px;
	border-bottom: 1px #ccc inset;
	border-color: blue;



}


/*
		.container1 div{
			display:flex;
			flex-direction: column;
			border:2px #ccc solid;
			border-color: blue;
			padding: 0px;
			justify-content:flex-start;
			flex:1; */



		}

.dates{
color: blue;
}

.box1{
	display:block;
	padding: 5px;
	color: blue;
	border-bottom: 1px #ccc solid;
	border-left: 1px #ccc solid;
	border-color: blue;
	margin: 0px;
	font-family: monospace;
 	font-weight: bold;

}

.dates{
/* position:relative; */
bottom:0px;
/* left: 2000px; */
color: blue;
}
  </style>



	<body>
<div class="center">
		<h1 class="Title">
      Max Reber: Timeline
    </h1>

		<span class="links">Spring 2021</span>
		<span class="links">Spring 2021</span>
		<a href="#spring2021" class="links">Spring 2021</a>
</div>


<!-- <div class="container1"> -->

	<div class="box1">
		<img src="12.png" alt"wtf" style="height: 200px" width="200">
		<scan class="dates">Spring 2021</span>
		<a href="https://www.instagram.com/m.xipad/" class="dates">info</a>
	</div>

	<div class="box1">
		<img src="13.png" alt"wtf" style="height: 200px" width="200">
		<span class="dates">Spring 2021</span>
		<a href="https://www.instagram.com/m.xipad/" class="dates">info</a>
	</div>

	<div class="box1">
		<img src="14.png" alt"wtf" style="height: 200px" width="200">
		<span class="dates">Spring 2021</span>
		<a href="https://www.instagram.com/m.xipad/" class="dates">info</a>
	</div>

	<div class="box1" id="spring2021">
		<img src="15.png" alt"wtf" style="height: 200px" width="200">
		<span class="dates">Spring 2021</span>
		<a href="https://www.instagram.com/m.xipad/" class="dates">info</a>
	</div>


<!-- </div> -->



	</body>
</html>
